version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=442;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={11644.195,43.299881,11918.796};
		dir[]={-0.39919916,-0.34203777,0.85075116};
		up[]={-0.14531316,0.93966156,0.30968532};
		aside[]={0.90534776,-2.6669295e-007,0.42481324};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"rhsusf_vehicles",
	"RHS_US_A2Port_Armor",
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F_Curator_Curator",
	"ace_respawn",
	"ace_captives",
	"ace_repair",
	"ace_advanced_ballistics",
	"ace_winddeflection",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"rhsusf_c_fmtv",
	"rhsusf_c_RG33L",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Soft_F_Gamma_Truck_01",
	"ace_realisticnames",
	"ace_refuel",
	"ace_rearm",
	"A3_Structures_F_Mil_Cargo",
	"ace_medical",
	"rhsusf_c_markvsoc",
	"A3_Structures_F_Walls",
	"ace_explosives",
	"A3_Soft_F_Exp_Truck_01",
	"rhsusf_c_melb",
	"rhsgref_c_air",
	"A3_Boat_F_Boat_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item2
		{
			className="RHS_US_A2Port_Armor";
			name="M2 Bradley IFV";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_winddeflection";
			name="ACE3 - Wind Deflection";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="rhsusf_c_RG33L";
			name="RG33L MRAP";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item17
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item24
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item26
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item27
		{
			className="rhsgref_c_air";
			name="GREF Planes";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item28
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2442963;
class ScenarioData
{
	author="mostly the other guy";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO30 Butts and Limes 116";
		overviewText="Giallustio-BUTTS";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=116;
		class Item0
		{
			dataType="Marker";
			position[]={11571.055,23.921024,11962.418};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11562.453,22.858398,11968.367};
			name="btc_base";
			type="flag_NATO";
			angle=210.4711;
			id=1;
			atlOffset=-0.817173;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11627.983,23.276144,11965.086};
			name="btc_log_point";
			text="Logistic Point";
			type="mil_flag";
			colorName="ColorGreen";
			a=0.5;
			b=0.5;
			id=2;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11591.896,25.860895,11957.61};
				angles[]={0.0026520467,2.9432085,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_2";
			};
			id=4;
			type="rhsusf_m1025_d_m2";
			atlOffset=-0.0010623932;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11593.192,25.075506,12012.305};
				angles[]={0.011995304,3.7447729,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true];";
				name="btc_veh_1";
			};
			id=5;
			type="RHS_M2A3";
			atlOffset=-0.0087375641;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.567,26.772102,11909.232};
				angles[]={6.2751846,0,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_helo_1";
			};
			id=6;
			type="RHS_CH_47F_10";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,10,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,4,2,2,4]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.656,25.855881,11956.453};
				angles[]={0.0026520467,2.9470396,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_7";
			};
			id=9;
			type="rhsusf_m1025_d_m2";
			atlOffset=-0.0028171539;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11627.662,24.021152,11964.821};
				angles[]={0.0012915437,0.66154957,6.2405472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="btc_create_object";
			};
			id=13;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.001329422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11575.554,24.651787,11970.995};
				angles[]={0,2.0767522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
				name="btc_gear_object";
			};
			id=15;
			type="Land_CargoBox_V1_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11556.534,23.798731,11923.448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11570.665,27.897963,11962.588};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Flag_NATO_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11603.451,23.011789,11896.592};
				angles[]={0.0026520467,0,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11841.869,17.180571,11898.753};
				angles[]={6.223258,0,6.2113104};
			};
			id=70;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11828.145,17.576363,11878.547};
				angles[]={0.025327841,0,6.2206011};
			};
			name="btc_curator";
			init="this addEventHandler ['CuratorObjectPlaced',{_this call btc_fnc_eh_CuratorObjectPlaced}];";
			id=71;
			type="ModuleCurator_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11862.568,13.870196,11898.517};
				angles[]={6.2525291,0,6.2206011};
			};
			id=72;
			type="ACE_ModuleRespawn";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11842.32,16.524855,11890.211};
				angles[]={6.1980586,0,6.153255};
			};
			id=73;
			type="ace_captives_moduleSettings";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11644.771,23.040312,11969.882};
				angles[]={0.0026529003,1.2676851,0};
			};
			name="acerepfac";
			id=74;
			type="ACE_moduleAssignRepairFacility";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignRepairFacility_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignRepairFacility_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11849.454,14.946604,11890.168};
				angles[]={6.1690235,0,6.0832229};
			};
			id=75;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11855.492,14.618731,11898.635};
				angles[]={6.2405448,0,6.0514259};
			};
			id=80;
			type="ace_advanced_ballistics_ModuleSettings";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11849.57,15.771811,11898.353};
				angles[]={6.1914439,0,6.1141477};
			};
			id=81;
			type="ace_winddeflection_ModuleSettings";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.050000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.6401,57.237576,9638.0596};
						angles[]={6.1336436,3.1415927,0.051953323};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
						name="btc_hq_red";
					};
					id=134;
					type="O_officer_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=3.8146973e-006;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7935.2368,57.351318,9637.9785};
						angles[]={6.022583,3.1415927,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
						name="btc_hq_blu";
					};
					id=136;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=3.8146973e-006;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7936.7847,57.38641,9637.9785};
						angles[]={6.022583,3.1415927,0.022662206};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="if (isServer) then {this enableSimulation false;hideObjectGlobal this;this allowDamage false;};";
						name="btc_hq_green";
					};
					id=138;
					type="I_soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=3.8146973e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11576.938,25.596432,11999.738};
				angles[]={0.0026520467,2.0947452,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_9";
			};
			id=145;
			type="rhsusf_M1078A1P2_B_M2_d_open_fmtv_usarmy";
			atlOffset=0.028755188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.454,25.497297,12006.336};
				angles[]={0.0080009829,2.0782125,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_8";
			};
			id=146;
			type="rhsusf_M1078A1P2_B_M2_d_open_fmtv_usarmy";
			atlOffset=-0.029157639;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.801,25.596342,11993.13};
				angles[]={0.0013372133,2.0584474,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_15";
			};
			id=152;
			type="rhsusf_M1078A1P2_B_d_fmtv_usarmy";
			atlOffset=0.012996674;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[10,2,2,2,4]],[[""ToolKit""],[1]],[[""rhsusf_falconii""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11587.782,25.100763,11982.152};
				angles[]={0.0013372133,0.56883174,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_6";
			};
			id=154;
			type="rhsusf_M1237_M2_usarmy_d";
			atlOffset=-0.00064849854;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,20,11,10,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11594.194,25.096085,11978.269};
				angles[]={0.0013372133,0.51468176,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_5";
			};
			id=155;
			type="rhsusf_M1237_M2_usarmy_d";
			atlOffset=-0.0019550323;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M433_HEDP"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,20,11,10,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11635.328,23.067499,11964.156};
				angles[]={0.0012915437,2.16166,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="btc_create_object_point";
			};
			id=158;
			type="Land_JumpTarget_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.369,29.950428,11942.37};
				angles[]={0,3.4939222,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=160;
			type="Land_LampHalogen_F";
			atlOffset=0.26140976;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.798,26.527567,11988.139};
				angles[]={0,2.1527667,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=163;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11581.467,26.494757,12001.742};
				angles[]={0,2.1252937,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=164;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11589.85,26.327206,12015.545};
				angles[]={0,2.0091257,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11598.188,26.177113,12029.076};
				angles[]={0,2.1451528,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=166;
			type="Land_LampHarbour_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11585.655,30.039812,11963.674};
				angles[]={0,3.6279533,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=169;
			type="Land_LampStreet_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11577.185,30.30018,11949.709};
				angles[]={0,0.49271855,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=170;
			type="Land_LampStreet_F";
			atlOffset=0.25744438;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11540.111,30.055536,11972.055};
				angles[]={0,0.55651295,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=171;
			type="Land_LampStreet_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11548.229,30.052734,11985.734};
				angles[]={0,3.6363003,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_LampStreet_F";
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11571.076,23.910839,11955.354};
						angles[]={0,0.53067905,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""side_mission"",true]";
						description="Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=25;
					type="B_officer_F";
					atlOffset=0.22790718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=0.22790718;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11629.639,23.344091,11967.936};
				angles[]={6.2725158,2.099952,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-9.5367432e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11639.093,23.164225,11969.816};
				angles[]={6.2778587,3.5243943,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="PortableHelipadLight_01_red_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11641.072,23.117081,11960.238};
				angles[]={6.2765174,5.250392,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="PortableHelipadLight_01_red_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11631.477,23.146597,11958.622};
				angles[]={6.2605205,0.55538934,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="PortableHelipadLight_01_red_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11578.646,23.271502,11901.883};
				angles[]={6.2818937,0.032536268,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11579.133,23.535385,11914.168};
				angles[]={0.0013372133,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-1.9073486e-006;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11572.343,23.349596,11908.198};
				angles[]={6.2631893,0,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=1.9073486e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11584.522,23.293238,11907.502};
				angles[]={0,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=2.6702881e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11562.121,23.86301,11929.021};
				angles[]={0.0013372133,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="PortableHelipadLight_01_green_F";
			atlOffset=1.9073486e-005;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.891,23.939331,11929.126};
				angles[]={0.011995304,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="PortableHelipadLight_01_green_F";
			atlOffset=2.6702881e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11550.902,24.052721,11917.879};
				angles[]={0.010664274,0,6.2565274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="PortableHelipadLight_01_green_F";
			atlOffset=0.00012016296;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11562.051,23.820925,11917.851};
				angles[]={6.2805333,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="PortableHelipadLight_01_green_F";
			atlOffset=-2.6702881e-005;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11597.812,23.189377,11902.325};
				angles[]={0.0026520467,0,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="PortableHelipadLight_01_yellow_F";
			atlOffset=-0.00054550171;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11609.007,22.959894,11902.169};
				angles[]={0.013332055,0,6.2578602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="PortableHelipadLight_01_yellow_F";
			atlOffset=-0.00038337708;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11609.028,23.066143,11890.994};
				angles[]={0.0053265258,0,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="PortableHelipadLight_01_yellow_F";
			atlOffset=-0.00016403198;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11597.809,23.208857,11891.008};
				angles[]={6.2818484,0,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="PortableHelipadLight_01_yellow_F";
			atlOffset=-0.00028991699;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11658.416,25.32774,11988.744};
				angles[]={0.0093200579,3.8798668,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_13";
			};
			id=20;
			type="B_Truck_01_Repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11654.852,24.886621,11992.562};
				angles[]={0.0053265253,3.8798628,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_12";
			};
			id=19;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.00010108948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11651.015,24.905006,11995.706};
				angles[]={0.0053265253,3.8798628,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_11";
			};
			id=18;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.00011253357;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11551.715,24.627703,11980.597};
				angles[]={0,5.2816091,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_Medevac_house_V1_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11633.892,23.175232,11986.866};
			};
			id=197;
			type="ACE_moduleAssignMedicalFacility";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicalFacility_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11916.038,3.1473293,11763.207};
				angles[]={0,2.2498515,0};
			};
			side="Empty";
			class Attributes
			{
				name="btc_boat_1";
			};
			id=199;
			type="rhsusf_mkvsoc";
			atlOffset=1.2170001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_attachCargo";
					expression="if(_value == 1)then{[_this] spawn rhsusf_fnc_markvsoc_attachBoats};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11529.52,24.701834,11960.141};
				angles[]={0,1.4317771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=210;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11530.341,24.745522,11954.139};
				angles[]={0,1.4317771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=214;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11531.215,24.823666,11948.247};
				angles[]={0,1.4317771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=215;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11532.066,24.922596,11942.292};
				angles[]={0,1.4317771,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=216;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11533.353,25.666708,11928.679};
				angles[]={0,4.4546328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=217;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11534.828,25.782667,11922.884};
				angles[]={0,4.4546328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=218;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11536.343,25.669525,11917.065};
				angles[]={0,4.4546328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=219;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11537.943,25.35994,11911.29};
				angles[]={0,4.4546328,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=220;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11539.495,25.226255,11905.461};
				angles[]={0,4.4460669,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11554.431,24.045685,11886.033};
				angles[]={0,3.7551856,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.481,23.902294,11882.832};
				angles[]={0,3.7153251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=223;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11564.478,23.898518,11879.472};
				angles[]={0,3.7153251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=224;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11569.422,23.898518,11876.259};
				angles[]={0,3.7153251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11574.42,23.898518,11872.901};
				angles[]={0,3.7153251,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11657.149,23.536163,12009.387};
				angles[]={0,0.91969991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=227;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11660.743,23.571007,12004.616};
				angles[]={0,0.91969991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=228;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11664.647,23.595388,12000.016};
				angles[]={0,0.91969991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11668.166,23.603605,11995.121};
				angles[]={0,0.91969991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="Land_Wall_IndCnc_4_F";
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.676,23.911648,11956.146};
						angles[]={0,0.52340794,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""interpreter"",true]";
						description="Interpreter";
						isPlayable=1;
					};
					id=334;
					type="B_Soldier_F";
					atlOffset=0.22790718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=333;
			atlOffset=0.22790718;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.264,23.912527,11956.969};
						angles[]={0,0.53382641,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=336;
					type="B_medic_F";
					atlOffset=0.22800064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=335;
			atlOffset=0.22800064;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.864,23.913277,11957.806};
						angles[]={0,0.53382641,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=338;
					type="B_medic_F";
					atlOffset=0.22800064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=337;
			atlOffset=0.22800064;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11565.404,23.91411,11958.642};
						angles[]={0,0.52544886,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=340;
					type="B_engineer_F";
					atlOffset=0.22800064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=339;
			atlOffset=0.22800064;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11563.974,23.914921,11959.464};
						angles[]={0,0.52544886,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=342;
					type="B_engineer_F";
					atlOffset=0.22800064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=-1;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=341;
			atlOffset=0.22800064;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11570.869,23.917297,11952.882};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=344;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=343;
			atlOffset=0.22790527;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.685,23.923897,11951};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=346;
					type="B_Soldier_F";
					atlOffset=0.00096130371;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=345;
			atlOffset=0.00096130371;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.493,23.9305,11949.118};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="B_Soldier_F";
					atlOffset=0.0071525574;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=347;
			atlOffset=0.0071525574;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.499,23.916813,11953.748};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=350;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=349;
			atlOffset=0.22790527;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.314,23.923409,11951.867};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=352;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=351;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11567.124,23.930016,11949.985};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=354;
					type="B_Soldier_F";
					atlOffset=0.0061950684;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=353;
			atlOffset=0.0061950684;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.135,23.916304,11954.622};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=356;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=355;
			atlOffset=0.22790527;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.95,23.922897,11952.741};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=358;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=357;
			atlOffset=0.22790527;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11565.759,23.929508,11950.859};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=360;
					type="B_Soldier_F";
					atlOffset=0.0052185059;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=359;
			atlOffset=0.0052185059;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11566.679,23.916771,11955.303};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=362;
					type="B_Soldier_F";
					atlOffset=0.22790909;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=361;
			atlOffset=0.22790909;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11565.494,23.923027,11953.421};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=364;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=363;
			atlOffset=0.22790527;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.303,23.929634,11951.539};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=366;
					type="B_Soldier_F";
					atlOffset=0.0048408508;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=365;
			atlOffset=0.0048408508;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11565.276,23.9175,11956.156};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="B_Soldier_F";
					atlOffset=0.22790718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=367;
			atlOffset=0.22790718;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11564.093,23.922619,11954.274};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=370;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=369;
			atlOffset=0.22790527;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11562.901,23.929228,11952.393};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=372;
					type="B_Soldier_F";
					atlOffset=0.003950119;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=371;
			atlOffset=0.003950119;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11563.848,23.918329,11956.964};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=374;
					type="B_Soldier_F";
					atlOffset=0.22790718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=373;
			atlOffset=0.22790718;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11562.664,23.922417,11955.082};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=376;
					type="B_Soldier_F";
					atlOffset=0.22790718;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=375;
			atlOffset=0.22790718;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.473,23.928978,11953.2};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=378;
					type="B_Soldier_F";
					atlOffset=0.0032081604;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=377;
			atlOffset=0.0032081604;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11562.394,23.919538,11957.757};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=380;
					type="B_Soldier_F";
					atlOffset=0.22823715;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=379;
			atlOffset=0.22823715;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11561.209,23.923298,11955.875};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=382;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=381;
			atlOffset=0.22790527;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11560.018,23.928802,11953.993};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=384;
					type="B_Soldier_F";
					atlOffset=0.0025291443;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=383;
			atlOffset=0.0025291443;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11572.13,23.918234,11951.9};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=386;
					type="B_Soldier_F";
					atlOffset=0.22790527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=385;
			atlOffset=0.22790527;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11570.945,23.924831,11950.019};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=388;
					type="B_Soldier_F";
					atlOffset=0.00233078;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=387;
			atlOffset=0.00233078;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11569.754,23.931768,11948.137};
						angles[]={0,0.55963397,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=390;
					type="B_Soldier_F";
					atlOffset=0.0088558197;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=389;
			atlOffset=0.0088558197;
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7929.6992,57.282894,9639.0068};
				angles[]={6.1336436,0,0.051953323};
			};
			name="btc_hc_1";
			isPlayable=1;
			id=406;
			type="HeadlessClient_F";
			atlOffset=0.10144806;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11646.217,24.911852,11999.374};
				angles[]={0.0053232545,3.9136391,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_16";
			};
			id=412;
			type="B_T_Truck_01_mover_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairVehicle";
					expression="_this setVariable ['ace_isRepairVehicle',_value, true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11559.2,25.700058,11922.167};
				angles[]={6.2805333,0,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_10";
			};
			id=423;
			type="RHS_MELB_AH6M_M";
			atlOffset=-5.9127808e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit""],[2,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[8,2,2,2,2,2]],[[],[]],[[""B_Parachute""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="blank_ca";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11596.979,25.818935,11966.404};
				angles[]={0.0013439035,0.92975432,6.2818413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_4";
			};
			id=426;
			type="rhsusf_m1025_d_m2";
			atlOffset=-0.017999649;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11600.068,25.837566,11962.811};
				angles[]={0.0013372133,0.96378827,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_3";
			};
			id=427;
			type="rhsusf_m1025_d_m2";
			atlOffset=-4.0054321e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11686.358,25.571854,11936.469};
				angles[]={0.0013439035,3.5908754,6.2751913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_17";
			};
			id=433;
			type="RHS_AN2_B";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[20,5]],[[],[]],[[],[]],[[""B_Parachute""],[16]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', [3,4], _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11905.038,1.244581,11772.192};
				angles[]={0,2.2955966,0};
			};
			side="Empty";
			class Attributes
			{
				name="btc_boat_2";
			};
			id=434;
			type="B_Boat_Transport_01_F";
			atlOffset=0.76200002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11602.406,25.771372,11897.156};
				angles[]={0.0026520467,0,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""btc_dont_delete"",true]";
				name="btc_veh_14";
			};
			id=439;
			type="RHS_UH60M_d";
			atlOffset=-0.00025367737;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=74;
				item1=158;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=197;
				item1=196;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
